# ==============================
# OpenSSH Server Configuration
# ==============================
Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# Host keys
HostKey /etc/ssh/ssh_host_ed25519_key

# Protocol & Authentication
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication yes
PubkeyAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes

# Restrict to specific users
AllowUsers username1 username2

# Login limits
LoginGraceTime 20s
MaxAuthTries 3
MaxSessions 2
MaxStartups 2:30:10
AuthenticationMethods publickey

# Drop idle sessions
ClientAliveInterval 300
ClientAliveCountMax 0

# ==============================
# Key Exchange & Ciphers
# ==============================
# Post-quantum + proven algorithms
KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256

# AEAD + CTR ciphers (for score improvement)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# Encrypt-then-MAC
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

# Host key algorithms
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com

# Public key algorithms
PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com

# No compression
Compression no

# ==============================
# Miscellaneous Hardening
# ==============================
UseDNS no
StrictModes yes
AllowAgentForwarding no
AllowTcpForwarding no
AllowStreamLocalForwarding no
GatewayPorts no
X11Forwarding no
PrintMotd no
PrintLastLog yes
TCPKeepAlive no
PermitUserEnvironment no
PermitTunnel no

# Logging
LogLevel VERBOSE
SyslogFacility AUTH

# SFTP
Subsystem sftp /usr/libexec/openssh/sftp-server -f AUTHPRIV -l INFO

# Custom banner
Banner /etc/ssh/banner.txt

Include /etc/ssh/sshd_config.d/*.conf
