[Unit]
Description=Lidarr Music Manager
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/lidarr:latest
ContainerName=systemd-lidarr
AutoUpdate=registry
Network=torrent-network

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Amsterdam

PublishPort=8686:8686

Volume=%h/containers/lidarr/config:/config:Z
Volume=/srv/media/music:/music:z
Volume=%h/containers/qbittorrent/downloads:/downloads:z
Volume=/etc/localtime:/etc/localtime:ro

[Service]
Restart=on-failure
TimeoutStopSec=60

[Install]
WantedBy=default.target
