[Unit]
Description=Sonarr TV Show Manager
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/sonarr:latest
ContainerName=systemd-sonarr
AutoUpdate=registry
Network=torrent-network

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Amsterdam
UserNS=keep-id

PublishPort=8989:8989

Volume=%h/containers/sonarr/config:/config:Z
Volume=/srv/media/tv:/tv:z
Volume=%h/containers/qbittorrent/downloads:/downloads:z
Volume=/etc/localtime:/etc/localtime:ro

[Service]
Restart=on-failure
TimeoutStopSec=60

[Install]
WantedBy=default.target
